1,"welcome to my program"
2,"lets translate messages"
3,"current language setting"
5,"Calculate Bill"
6,"Add Goods"
7,"Edit Goods"
8,"Display All "
9,"Search"
10,"Delete Goods"
11,"Exit"
12,"Change Language"
13,"MAIN MENU"
14,"SEARCH MENU"
15,"By Code          "
16,"By Rate          "
17,"By Quantity      "
18,"Back to main menu"
19,"cls"
20,"enter  \"end\" to finish input"
21,"enter item code:"
22,"enter quantity:"
23,"TOTAL AMOUNT = NRs. %6.2f"
24," * FASHION WEAR * "
25,"Departmental Store"
26,"CUSTOMER'S BILL"
27,"SN.   Item Name     Quantity     Rate          Total"
28,"Enter new record(Y/N)?"
29,"Enter rate of the item:"
30,"Enter quantity of the item:"
31,"Enter name of the item:"
32," ADD ARTICLES "
33,"Enter new code of the article:"
34,"code already exists"
35,"enter again"
36,"EDIT RECORDS"
37,"name       = %s"
38,"code       = %s"
39,"rate       = %g"
40,"quantity   = %d"
41,"Do you want to edit this record?(y/n):"
42,"1- edit name "
43,"2- edit code "
44,"3- edit rate "
45,"4- edit quantity "
46," enter your choice(1, 2, 3, 4) "
47," enter new name: "
48," enter new rate: "
49," enter new quantity: "
50,"--- item edited---"
51,"Item does not exist."
52,"TRY AGAIN"
53,"Press any key to see more..........."
54,"-- no articles found --"
55,"Enter lower range: "
56,"Enter upper range:"
57," No items found."
58,"enter lower range: "
59,"enter upper range: "
60," no item found "
61,"Departmental Store"
62,"RECORDS"
63,"SN   Item Name   Item Code      Rate     Quantity"
64,"DELETE ARTICLES"
65,"---item deleted---"
66,"---item does not exist---"
67,"CHANGE LANGUAGE"
68,"----> for english press '0' ."
69,"----> for turkish press '1' ."
70,"enter your choice then press 'enter' :"