1,"uygulamamiza hosgeldiniz"
2,"hadi mesajlari cevirelim"
3,"mevcut dil ayari"
5,"Fatura Hesapla"
6,"Urun Ekle"
7,"Urunleri Duzenle"
8,"Tumunu Goruntule"
9,"Arama "
10,"Urunleri Sil"
11,"Cikis"
12,"Dili Degistir  "
13,"ANA MENU"
14,"ARAMA MENUSU"
15,"Koda Gore "
16,"Orana Gore"
17,"Miktar olarak "
18,"Ana menuye don   "
19,"cls"
20,"girisi bitirmek icin \"end\" girin"
21,"urun kodunu girin:"
22,"miktari girin:"
23,"TOPLAM MIKTAR = NR. %6.2f"
24," * MODA GIYIM * "
25,"Buyuk Magaza"
26,"MUSTERI FATURASI"
27,"SN.    Oge Adi     Miktar     Orani        Toplam"
28,"Yeni kayit (y/n) girilsin mi?"
29,"ogenin ucretini girin:"
30,"urunun miktarini girin:"
31,"ogenin adini girin:"
32," MAKALE EKLE "
33,"Makalenin yeni kodunu girin:"
34, "kod zaten var"
35,"tekrar girin"
36,"KAYITLARI DuZENLE"
37,"ad = %s"
38,"kod = %s"
39,"oran = %g"
40,"miktar = %d"
41,"Bu kaydi duzenlemek istiyor musunuz?(y/n):"
42,"1- adi duzenle"
43, "2- kodu duzenle"
44,"3- duzenleme orani"
45,"4- miktari duzenle"
46," seciminizi girin(1, 2, 3, 4) "
47," yeni ad girin: "
48," yeni orani girin: "
49," yeni miktari girin: "
50,"--- oge duzenlendi---"
51,"oge mevcut degil."
52,"TEKRAR DENEYIN"
53,"Daha fazlasini gormek icin herhangi bir tusa basin ..........."
54,"--hicbir makale bulunamadi--"
55,"Alt araligi girin: "
56,"ust araligi girin:"
57, "oge bulunamadi."
58,"alt araligi girin: "
59,"ust araligi girin: "
60, "oge bulunamadi"
61,"Buyuk Magaza"
62,"KAYITLAR"
63,"SN.   Oge Adi      urun Kodu      Orani       Miktar"
64,"MAKALELERI SIL"
65,"---oge silindi---"
66,"---oge mevcut degil---"
67,"DILI DEGISTIR"
68,"----> ingilizce icin '0' tusuna basin."
69,"----> turkce icin '1' tusuna basin."
70,"seciminizi girin ve ardindan 'enter' tusuna basin:"